<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to CST8333 Programming Language Research Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.andensolutions.com/sites/default/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
    <script src="http://www.andensolutions.com/sites/default/files/js/js_2t2VvURDgg3hVA0Gr2qt1c-DqQKJjPd2nD3525DRg_c.js"></script>
    <style>

        /* Add a dark background color with a little bit see-through */
        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            z-index: 9999;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            opacity:0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #29292c !important;
            background-color:#fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
            color: #fff !important;
            background-color:#f4511e !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff ;
            background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
            color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        .jumbotron {

            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }

        /* Add a dark background color to the footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .slideanim {visibility:hidden;}
        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide;
            /* The duration of the animation */
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible;
        }

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }


        .hovereffect {
            width:100%;
            height:100%;
            float:left;
            overflow:hidden;
            position:relative;
            text-align:center;
            cursor:default;
        }

        .hovereffect .overlay {
            width:100%;
            height:100%;
            position:absolute;
            overflow:hidden;
            top:0;
            left:0;
            opacity:0;
            background-color:rgba(0,0,0,0.5);
            -webkit-transition:all .4s ease-in-out;
            transition:all .4s ease-in-out
        }

        .hovereffect img {
            display:block;
        {#position:relative;#}
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
        }

        .hovereffect h2 {
            text-transform:uppercase;
            color:#fff;
            text-align:center;
            position:relative;
            font-size:17px;
            background:rgba(0,0,0,0.6);
            -webkit-transform:translatey(-100px);
            -ms-transform:translatey(-100px);
            transform:translatey(-100px);
            -webkit-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
            padding:10px;
        }

        .hovereffect a.info {
            text-decoration:none;
            display:inline-block;
            text-transform:uppercase;
            color:#fff;
            border:1px solid #fff;
            background-color:transparent;
            opacity:0;
            filter:alpha(opacity=0);
            -webkit-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
            margin:50px 0 0;
            padding:7px 14px;
        }

        .hovereffect a.info:hover {
            box-shadow:0 0 5px #fff;
        }

        .hovereffect:hover img {
            -ms-transform:scale(1.2);
            -webkit-transform:scale(1.2);
            transform:scale(1.2);
        }

        .hovereffect:hover .overlay {
            opacity:1;
            filter:alpha(opacity=100);
        }

        .hovereffect:hover h2,.hovereffect:hover a.info {
            opacity:1;
            filter:alpha(opacity=100);
            -ms-transform:translatey(0);
            -webkit-transform:translatey(0);
            transform:translatey(0);
        }

        .hovereffect:hover a.info {
            -webkit-transition-delay:.2s;
            transition-delay:.2s;
        }


        table {
            width: 100%;
        }

        thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        thead th {
            height: 30px;

            text-align: left;
        }

        tbody {
            height: 500px;
            text-align: left;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }


        tbody td, thead th {
            width: 15%;
            float: left;
        }


    </style>
</head>



<script>
    $(document).ready(function(){
        // Add scrollspy to <body>
        $('body').scrollspy({target: ".navbar", offset: 50});

        // Add smooth scrolling on all links inside the navbar
        $("#myNavbar a").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            }  // End if
        });
    });

    function hi() {
        console.assert("HI");
    }

    (function($) {
        $.fn.maphilight.defaults = {
            fill: true,
            fillColor: 'FF3528',
            fillOpacity: 0.7,
            stroke: false,
            strokeColor: 'FF4E28',
            strokeOpacity: 1,
            strokeWidth: 2,
        };
    })(jQuery);
</script>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">CST8333</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#project">PROJECT</a></li>
                <li><a href="#task">TASK</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Container (About Section) -->
<div id="about">
    <div class="jumbotron text-center">
        <h1>About</h1>
        <p>This is blah blah blah</p>
    </div>

    <div class="container-fluid">
        <div class="col-sm-8">
            <h2>Assignment 03</h2><br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</div>


<div id="project">
    <div class="jumbotron text-center">
        <h1>Project</h1>
        <p>We specialize in blablabla</p>
    </div>



    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-6">
                    <br><br><img src="https://i.imgur.com/3GQQWIg.png" alt="Map of Canada" usemap="#province_map" style="display: block; position: relative;" class="img-responsive center-block" />
                    <map name="province_map" id="province_map">

                        <area data-name="SK" alt="Saskatchewan" title="Saskatchewan" shape="poly" coords="175,275,134,402,166,412,202,419,211,345,221,287,200,283" />
                        <area data-name="MB" alt="Manitoba" title="Manitoba" shape="poly" coords="222,287,265,293,265,301,264,305,265,308,274,309,278,327,277,329,288,328,292,330,297,332,299,333,268,368,256,379,251,423,250,425,248,425,203,419,212,348" />
                        <area data-name="AB" alt="Alberta" title="Alberta" shape="poly" coords="175,276,134,402,103,390,101,385,101,382,104,376,104,373,102,369,101,366,100,364,100,360,98,357,98,354,96,352,95,349,95,347,93,345,93,341,91,339,91,333,90,331,88,329,88,327,85,324,88,322,87,319,119,253,140,262,158,270" />
                        <area data-name="YT" alt="Yukon" title="Yukon" shape="poly" coords="22,174,101,97,106,101,107,104,107,106,107,108,108,110,108,112,110,115,111,117,107,121,104,123,101,126,101,128,100,130,97,133,97,135,101,139,103,142,101,145,99,148,97,150,99,153,100,155,100,159,97,161,94,162,93,165,93,169,93,172,94,174,94,178,94,181,94,184,93,187,91,190,90,193,89,196,89,199,88,201,88,203,89,205,90,208,89,210,92,215,91,218,90,221,89,223,92,226,96,228,101,229,101,231,99,233,100,238,99,240,82,229,67,218,53,207,41,197,31,188,28,185,29,182,26,179,23,178" />
                        <area data-name="BC" alt="British Columbia" title="British Columbia" shape="poly" coords="120,252,86,318,87,320,85,321,85,323,86,325,89,328,90,331,90,334,90,337,91,339,92,342,93,345,95,348,96,351,97,355,98,358,100,363,101,367,103,370,104,372,104,375,103,379,101,382,101,386,104,390,82,382,75,379,63,373,52,367,43,361,40,360,39,355,37,352,35,349,32,345,34,339,30,332,28,329,27,326,22,320,22,316,23,313,25,309,28,309,27,306,27,303,28,300,23,297,26,294,28,291,32,289,32,287,27,287,27,281,27,275,29,273,34,269,40,261,37,249,38,239,40,232,41,226,41,219,41,212,41,207,42,205,40,201,36,200,32,201,28,202,27,197,28,191,29,188,48,204,67,219,81,230,93,237,100,243" />
                        <area data-name="BC" alt="British Columbia" title="British Columbia" shape="poly" coords="16,271,13,267,10,264,8,268,8,272,6,276,5,283,5,289,8,287,9,280,15,274" />
                        <area data-name="BC" alt="British Columbia" title="British Columbia" shape="poly" coords="14,318,13,322,13,326,15,331,17,336,17,339,18,342,20,344,19,347,22,350,24,352,22,354,24,357,27,361,31,364,32,360,33,357,30,352,30,349,28,343,28,340,28,335,23,327,20,324,18,321" />
                        <area data-name="NT" alt="Northwest Territories" title="Northwest Territories" shape="poly" coords="221,286,196,281,175,275,145,263,120,252,100,240,99,234,101,231,101,229,98,227,95,226,91,224,91,220,92,217,90,212,90,207,91,205,89,202,89,199,91,195,91,190,93,188,94,184,95,180,95,176,95,173,93,170,94,165,96,162,99,161,101,158,101,156,101,154,98,151,104,144,104,141,99,135,98,133,100,132,102,128,104,125,107,123,110,120,112,121,115,118,118,116,122,116,125,119,128,120,131,120,135,119,139,121,141,123,137,124,134,123,129,123,124,123,122,125,122,127,125,128,129,127,134,127,137,128,140,129,143,130,145,128,148,126,148,124,150,123,151,127,152,130,150,131,149,135,149,138,151,139,154,139,157,137,158,135,159,138,158,140,157,142,160,144,162,143,165,143,168,146,168,148,164,156,160,162,159,166,164,176,171,188,178,201,183,210,191,213,195,222,230,239" />
                        <area data-name="ON" title="Ontario" shape="poly" coords="300,333,256,380,252,420,254,423,256,426,256,428,256,430,259,432,264,433,269,432,272,435,277,435,278,437,282,439,284,437,288,438,292,440,296,440,298,437,300,435,305,433,307,428,314,429,321,429,327,438,334,439,336,441,335,443,337,445,340,447,339,449,342,454,345,457,355,459,353,463,364,466,366,463,367,461,373,461,377,465,381,468,382,470,383,474,382,476,378,476,375,475,373,473,370,471,368,469,366,470,369,474,370,478,370,481,368,483,369,487,369,490,368,494,363,501,361,505,361,508,359,511,365,511,371,506,376,503,382,503,385,499,387,498,389,497,392,497,394,494,393,491,389,491,388,489,391,487,395,484,401,482,405,480,410,481,413,477,416,474,419,472,421,468,424,465,428,463,430,460,429,455,423,456,420,457,417,458,414,460,405,458,402,454,396,454,390,454,380,443,373,398,370,394,367,395,363,390,360,386,351,380,351,378,349,373,349,367,348,363,347,360,348,356,346,351,337,350,328,350,321,347,316,344,310,342,308,342,306,337,304,335" />
                        <area data-name="NL" alt="Newfoundland and Labrador" title="Newfoundland and Labrador" shape="poly" coords="542,329,538,336,537,339,538,343,538,347,538,352,539,358,539,360,539,362,540,364,539,367,540,371,542,373,540,382,541,384,545,383,550,380,554,378,559,377,563,372,566,372,570,373,570,376,571,378,573,379,575,377,575,374,576,370,576,367,577,364,580,365,581,368,582,370,585,370,588,370,590,370,592,368,591,361,590,359,587,360,586,357,585,354,583,355,581,357,579,353,577,351,575,352,573,350,572,347,570,344,566,344,565,347,564,349,562,351,558,350,556,351,554,352,553,349,553,347,550,347,548,349,548,352,546,351,545,346,545,340,545,333,544,329" />
                        <area data-name="NL" alt="Newfoundland and Labrador" title="Newfoundland and Labrador" shape="poly" coords="441,261,441,265,443,269,446,272,447,275,447,277,451,276,453,278,453,281,454,284,456,287,458,288,461,290,461,292,461,295,462,299,462,302,463,304,465,305,469,308,475,313,474,315,473,318,474,320,475,322,473,324,470,323,468,324,466,326,463,327,458,326,455,325,453,324,452,326,453,329,451,329,449,329,451,331,450,333,449,336,450,339,452,342,454,344,456,344,458,347,460,352,462,349,463,347,465,348,465,350,466,354,466,357,469,355,472,356,474,354,479,355,481,357,481,354,480,350,479,347,478,344,479,341,481,340,483,344,484,347,485,349,487,350,530,329,533,333,535,333,538,328,538,325,539,322,536,321,533,320,533,318,532,314,531,312,527,309,524,309,522,311,522,313,521,315,519,312,518,310,516,309,514,311,511,314,509,319,506,324,504,328,502,323,502,321,504,316,507,312,509,309,512,306,512,304,510,302,508,304,505,305,502,306,500,304,498,304,496,305,494,306,491,307,490,305,490,303,488,302,485,300,478,299,475,297,476,295,475,291,473,289,469,286,466,282,462,281,462,278,459,278,457,275,456,273,452,271,449,268" />
                        <area data-name="QC" alt="Quebec" title="Quebec" shape="poly" coords="364,257,369,257,374,258,378,258,380,256,383,254,386,255,391,257,395,259,398,261,398,264,401,265,403,264,408,264,411,263,412,265,412,268,412,271,415,275,416,278,415,280,418,283,418,285,417,289,423,287,426,287,433,292,436,289,437,286,438,284,440,282,440,280,440,277,440,273,440,270,440,267,443,270,444,272,446,276,446,278,450,277,453,279,453,282,453,284,454,287,458,289,460,292,461,295,461,297,461,301,462,304,465,306,467,307,467,310,470,311,473,313,471,315,471,317,472,320,472,322,469,323,466,325,463,325,460,326,457,326,454,322,451,323,451,325,453,326,451,327,449,327,448,329,449,331,448,333,447,336,449,341,453,344,455,345,458,347,458,350,458,352,459,354,461,352,462,349,462,347,464,349,464,354,464,356,467,357,469,356,471,357,473,356,475,355,479,357,480,359,482,355,482,352,480,350,479,347,479,344,481,341,483,342,484,344,484,347,485,350,487,352,531,331,532,334,531,337,529,339,527,341,525,344,525,347,524,350,522,353,521,358,518,361,513,364,509,366,499,368,493,371,487,372,482,375,478,377,475,379,473,379,472,381,471,384,471,389,468,392,465,394,463,396,462,401,460,405,458,410,457,416,454,421,454,427,451,431,453,432,457,429,457,425,459,421,460,417,462,415,463,411,465,408,468,405,471,401,476,396,481,393,484,390,491,388,495,389,497,390,499,391,498,393,497,396,495,399,493,401,490,401,488,402,485,403,483,405,481,407,479,408,476,409,473,409,471,411,470,413,471,415,471,418,469,420,466,421,464,423,462,426,462,431,461,437,461,441,461,444,460,447,457,451,454,452,454,455,449,457,441,458,435,460,431,461,429,458,430,456,428,454,426,454,424,454,421,455,418,456,414,458,409,458,406,455,403,454,400,452,395,452,391,452,388,451,384,445,381,441,373,397,372,394,374,391,376,393,379,393,379,390,378,387,378,383,379,380,376,376,374,372,373,363,372,360,370,357,368,355,366,352,369,350,372,349,376,346,378,342,380,338,381,333,382,330,382,325,382,322,380,317,379,315,378,312,376,310,374,308,371,308,369,305,367,303,365,300,367,296,368,291,369,288,368,285,366,283,366,280,365,277,364,275,365,272,363,267,361,264,360,261,361,258" />
                        <area data-name="QC" alt="Quebec" title="Quebec" shape="poly" coords="492,376,494,375,500,375,508,376,512,377,511,379,508,381,504,381,499,380,496,378,492,379" />
                        <area data-name="NS" alt="Nova Scotia" title="Nova Scotia" shape="poly" coords="513,421,510,428,515,429,517,428,518,430,515,433,513,434,510,437,508,441,506,445,505,450,505,452,507,453,509,453,511,454,514,451,516,448,517,445,516,441,517,439,519,437,521,436,524,435,528,432,530,428,534,425,537,421,539,418,538,416,534,417,529,419,525,420,521,421,518,421,515,421" />
                        <area data-name="NS" alt="Nova Scotia" title="Nova Scotia" shape="poly" coords="535,398,537,398,539,400,540,403,539,405,541,405,544,405,546,405,545,407,545,409,544,411,542,413,539,412,537,412,535,413,533,411,534,401" />
                        <area data-name="NS" alt="Nova Scotia" title="Nova Scotia" shape="poly" coords="509,410,511,411,514,412,517,411,520,410,522,410,524,409,525,411,524,413,523,415,521,415,515,416,510,416,508,414,507,412" />
                        <area data-name="NB" alt="New Brunswick" title="New Brunswick" shape="poly" coords="471,410,474,409,476,410,478,410,480,408,482,406,484,405,486,404,489,406,492,407,495,405,497,404,498,406,498,408,497,411,499,412,501,413,503,416,506,418,509,420,511,420,510,424,509,428,506,430,505,432,503,434,501,436,499,438,497,440,492,441,489,440,488,437,486,436,484,437,482,434,480,427,479,424,478,420,476,419,472,420,470,421,468,420,466,419,470,417,471,415" />

                    </map>
                </div>

            <h1>Area, production and farm value of potatoes</h1>
            <p>Area, production and farm value of potatoes</p> <br>

            <div class="table-responsive">
                {% include 'ajax_filter_table.html' %}

                <script>
                    $(document).ready(function(){

                        $("map > area").on('click', function (event) {
                            event.preventDefault();
                            var data_name = $(this).attr('title');
                            console.log("data_name:", data_name);
                            var data = {
                                'province': data_name,
                            }

                            $.ajax({
                                method: "GET",
                                url: "{% url 'get_item_by_province'  %}",
                                data: data,
                                "success": function(response) {
                                    $("#table-geo").html(response);
                                }
                            });
                        });
                    })

                </script>

                <br><p> Publisher - Current Organization Name: Statistics Canada  </p>
                <p> Licence: <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a></p>
            </div>
        </div>
    </div>

</div>

<!-- Container (Project Section) -->
<div id="task">
    <div class="jumbotron text-center">
        <h1>Task</h1>
        <p>We specialize in blablabla</p>
    </div>

    <div class="container-fluid bg-grey">
        <div class="col-sm-8">
            <h2>Assignment 03</h2><br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-8">
            <h2>Assignment 04</h2><br>
            <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
            <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</div>


<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-8">
            <h2>Final Project Release</h2><br>
            <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
            <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</div>


<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>CST 8333 Programming Language Research Project</p>
</footer>


</body>
</html>


